artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 273637
model_uuid: de73d3f9d79a4297b734fb8b156bd2fe
run_id: 9b3bc0bab4cc407494ab0cc86bc6b72b
utc_time_created: '2024-07-16 17:09:11.429324'
