artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1428355
model_uuid: 6bac93756b764157904bbe969ec4f872
run_id: eef1915be4864252b9601d45a63003f9
utc_time_created: '2024-07-12 16:17:16.700445'
