artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 637362
model_uuid: 0996027eccbb4fe6a33f2391296613bd
run_id: b705970f76914e22bc057201d552ff15
utc_time_created: '2024-07-16 16:15:10.435204'
