artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1276013
model_uuid: 3b3ee09fd3354a6bb86fefee525ab94f
run_id: fc99ee22c9944fdc8eda35ae620a6190
utc_time_created: '2024-07-16 16:05:06.001738'
